<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            color: #485563;
            background-color: #fff;
            justify-content: center;
            background-image: url(img/login_food.jpg);
            background-size: cover;
        }
        .main{
            width: 400px;
            height: 600px;
            padding: 10px 25px 35px 35px;
            margin-left: -100px;
            margin-top: 120px;
            border-radius: 20px;
            /* background-color:; */
            font-family: sans-serif;
            font-weight: 700;
        }
        .title{
            text-align: center;
            font-size: 40px;
            color: #555;
            letter-spacing: .5px;
            margin: px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .credentials{
            width: 100%;
            padding: 2px 5px 0px 5px;
        }
        .credentials input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
            letter-spacing: 1px;
        }
        .username{
            margin-bottom: 20px;
            border-bottom: 2px solid #c2c4c3;
        }
        .username:hover{
            border-bottom: 3px solid #485563;
        }
        .password{
            margin-bottom: 30px;
            border-bottom: 2px solid #c2c4c3;
            transition: .5s ease;
        }
        .password:hover{
            border-bottom: 3px solid #485563;
        }
        .submit{
            outline: none;
            border: none;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            background-image: linear-gradient(to right, #485563 0%, #29323c 51%, #485563 100%);
            background-size: 200%;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
            transition: .5s;
        }
        .submit:hover{
            background-position: right;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="logo"></div>
        <div class="title">Login</div>
        <form action="iclone.html">
            <div class="credentials">
                <div class="username">
                    <span class="glyphicon glyphicon-user"></span>
                    <input type="text" id="u_name" placeholder="Username">
                </div>
                <div class="password">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" id="pass" placeholder="Password">
                </div>
            </div>
            <button type="submit" class="submit" onclick="check()">Submit</button>
        </form>
        <br>
        <div class="link">
            <a href="#">Forget Password?   </a>&nbsp;<a href="#">   Sign Up </a>
        </div>
    </div>
    <div>
        <a href="#"></a>
    </div>
    <script>
        function check(){
            u_name=document.getElementById("u_name").value;
            pass=document.getElementById("pass").value;
            pat=/^[A-z]+$/;
            z=u_name.length;
            c=0;
            if(pat.test(u_name) && (z>6 && z<20)){
                c++;
            }
            
            s=0;
            pat2=/^\d+$/;
            if(pat2.test(pass) && (pass.length<=6)){
                s++;
            }
            
            if(c==1 && s==1){
                alert("SignUp SuccessFully");
                return true;
            }
            else if(c<1){
                alert("Invalid Username");
                return false;
            }
            else if(s<1){
                alert("Invalid Password");
                return false;
            }
            else{
                alert("Invalid Username & Password");
                return false;
            }
        }
    </script>
</body>
</html>